{
  "name": "المارد الخاص",
  "short_name": "المارد",
  "description": "حلول برمجية واستشارات محاسبية احترافية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a2a",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
